{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 1673142560,
      "isDeleted": false,
      "id": "FuYn3wVV3eGynQZLIb9XV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.9921875,
      "y": 116.640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 435.0858154296875,
      "height": 201.11056518554688,
      "seed": 1969962208,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685040483967,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 990238547,
      "isDeleted": false,
      "id": "f2xlWEr0X7fjIi1rDWgFu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.94805908203125,
      "y": 136.87533569335938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.379974365234375,
      "height": 25,
      "seed": 1641604320,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691612587615,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Main",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1113865053,
      "isDeleted": false,
      "id": "eDN8oqX1kXoSuiEg8GBEw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.59576416015625,
      "y": 195.1678466796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181.51983642578125,
      "height": 50,
      "seed": 1270954208,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691612587616,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- video background\n- name and title",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- video background\n- name and title",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 650200352,
      "isDeleted": false,
      "id": "YdbBxM01El9TIbbvBh1_O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.1875,
      "y": 364.5625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 437.453369140625,
      "height": 220.6837158203125,
      "seed": 937139424,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685040578001,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 831878387,
      "isDeleted": false,
      "id": "GoMpjLVeXPLzQm3pxyPgp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.4215087890625,
      "y": 393.4936828613281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.71989440917969,
      "height": 25,
      "seed": 80387360,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691612587618,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Portfolio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Portfolio",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1952368573,
      "isDeleted": false,
      "id": "EUpieOFp95L28dw4hgWRg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.74029541015625,
      "y": 439.95220947265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.6397399902344,
      "height": 50,
      "seed": 989594912,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691612587621,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- links to deployed projects\n- grid structure",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- links to deployed projects\n- grid structure",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 41,
      "versionNonce": 1957192928,
      "isDeleted": false,
      "id": "dE72bm3B0rJWwlWs9qw9W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.046875,
      "y": 626.4609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 445.234375,
      "height": 212.4609375,
      "seed": 38023392,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685040601625,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 463494803,
      "isDeleted": false,
      "id": "K2r0FabcV8_hztmdXIoQC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.35552978515625,
      "y": 655.6714172363281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154.09986877441406,
      "height": 25,
      "seed": 216923424,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691612587679,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Work Experience",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Work Experience",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 872990749,
      "isDeleted": false,
      "id": "6IFYXSlIsqvk3W0DuWwaO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.26348876953125,
      "y": 695.545166015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 308.05975341796875,
      "height": 50,
      "seed": 673982752,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691612587681,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- drop downs to highlight what \nthe role entailed",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- drop downs to highlight what \nthe role entailed",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 281416928,
      "isDeleted": false,
      "id": "E6q7wpa83MActlvrYap1m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.046875,
      "y": 882.390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 449.1112060546875,
      "height": 235.0390625,
      "seed": 797354272,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685040775685,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 64820275,
      "isDeleted": false,
      "id": "MsRTJLBFO2GxJMgliqao5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.2161254882812,
      "y": 907.3347778320312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.27993774414062,
      "height": 25,
      "seed": 588776736,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691612587682,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Contact",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contact",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 55819389,
      "isDeleted": false,
      "id": "OEFCRP9F4L0b6p_obzZRI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.3197021484375,
      "y": 956.310546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 292.6397705078125,
      "height": 100,
      "seed": 7518432,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691612587686,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- email\n- git hub\n- linkedin\n*use icons from React Icons ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- email\n- git hub\n- linkedin\n*use icons from React Icons ",
      "lineHeight": 1.25,
      "baseline": 93
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}